# android_packages_apps_FileTransport

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/beykerykt/android/filetransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beykerykt/android/filetransport/: FileTransport.java
app/src/main/java/ru/beykerykt/android/filetransport/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/beykerykt/android/filetransport/async/: AsyncAuthLogoutTask.java  AsyncAuthStatusTask.java  AsyncCallbackReceiver.java  (+6 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_splash.xml  ic_fab_upload.xml  ic_file.xml  ic_file_plus.xml  ic_folder.xml  ic_info.xml  ic_menu_add.xml  ic_menu_servers.xml  list_divider_dark.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  explorer_list_item.xml  fragments_edit_server.xml  fragments_edit_server_cardview.xml  fragments_explorer.xml  fragments_server_list.xml  fragments_settings.xml  list_divider.xml  nav_header_home.xml  server_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  card_view_popup.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/ru/beykerykt/android/filetransport/: ExampleUnitTest.java
(+22 files in other folders)
