<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragments_server_list_swipe_refresh_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragments_server_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingTop="@dimen/mtrl_card_spacing"
        android:paddingBottom="?attr/actionBarSize" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>